[TOC]

# 计网

## 第1章 计算机网络体系结构

### 1.1 计算机网络概述

#### 1.1.1 计算机网络的概念

计算机网络是一些互联的，自治的计算机系统的集合。

#### 1.1.2 计算机网络的组成

1. 从组成部分看，一个完整的计算机网络主要由硬件，软件，协议三大部分组成
2. 从工作方式看，计算机网络分为边缘部分和核心部分。
   1. 边缘部分由所有连接到因特网，供用户直接使用的主机组成，用来通信和资源共享
   2. 核心部分由大量的网络和连接这些网络的路由器组成，它为边缘部分提供连通性和交换服务。
3. 从功能组成上看，计算机网络由通信子网和资源子网组成。
   1. 通信子网由各种传输介质，通信设备和相应的网络协议组成，它使网咯具有网络具有数据传输，交换，控制和存储的能力，实现互联网计算机之间的数据通信。
   2. 资源子网是实现资源共享功能的设备和软件的集合，向网络用户提供共享和其他计算机上的硬件资源，软件资源和数据资源的服务

#### 1.1.3 计算机网络的功能

1. 数据通信
2. 资源共享
3. 分布式处理
4. 提高可靠性
5. 负载均衡

#### 1.1.6 计算机网络的性能指标

- 带宽
- 时延
  - 总时延 = 发送时延 + 传播时延 + 处理时延 + 排队时延
- 时延带宽积
- 往返时延
- 吞吐量
- 速率
- 信道利用率

### 1.2 计算机网络体系结构与参考模型

#### 1.2.1 计算机网络分层结构

分层原则：

- 每层都实现一种相对独立的功能，降低大系统的复杂度
- 各层之间界面自然清晰，易于理解，相互交流尽可能少
- 各层功能的精确定义独立于具体的实现方法
- 保持下层对上层的独立性，上层单向使用下层提供的服务。
- 整个分层结构应能促进标准化工作。

### 1.3 章小结

## 第2章 物理层

### 2.1 通信基础

### 2.2 传输介质

### 2.3 物理层设备

### 2.4 章小结

## 第3章 数据链路层

### 3.1 数据链路层的功能

### 3.2 组帧

### 3.3 差错控制

### 3.4 流量控制与可靠传输机制

### 3.5 介质访问控制

### 3.6 局域网

### 3.7 广域网

### 3.8 数据链路层设备

### 3.9 章小结

## 第4章 网络层

## 第5章 传输层

## 第6章 应用层

